{
    "name": "LINEAR PROXYYY",
    "description": "node.js web prox, created by PDFz Bypassing (hackz.exe)",
    "repository": "https://github.com/HoiBoiPr0xies/LinearProxy",
    "logo": "https://avatars.githubusercontent.com/u/120279282?v=4",
    "keywords": ["proxy", "unblocker", "games"]
}
